body {
	background-color: gainsboro;
}
.container {
	width: 1000px;
	margin: 50px auto;
	display: flex;
	/* flex-wrap: wrap; */
}

/* CARD 1 */
.card-1 {
	height: fit-content;
	border-radius: 5px;
	background-color: white;
	overflow: hidden;
	margin: 15px;
	flex: 25%;
}

.card-1 .header {
	height: 150px;
	background-image: url(image/card_1.jpg);
	background-size: cover;
}

.card-1 .content {
	margin: 15px;
	font-family: Quicksand;
}

.card-1 .content h6 {
	margin-top: -1.2rem;
	color: grey;
}

.card-1 .content h5 {
	margin-top: -0.5rem;
}

.card-1 .content .action a {
	color: aqua;
	margin-bottom: -1rem;
	text-decoration: none;
	display: inline-block;
}

.card-1 .action i {
	float: right;
}

.modal-window {
	position: fixed;
	background-color: rgba(255, 255, 255, 0.25);
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 999;
	visibility: hidden;
	opacity: 0;
	pointer-events: none;
	transition: all 0.3s;
	&:target {
		visibility: visible;
		opacity: 1;
		pointer-events: auto;
	}
	& > div {
		width: 400px;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		padding: 2em;
		background: white;
	}
	header {
		font-weight: bold;
	}
	h1 {
		font-size: 150%;
		margin: 0 0 15px;
	}
}

.modal-close {
	color: #aaa;
	line-height: 50px;
	font-size: 80%;
	position: absolute;
	right: 0;
	text-align: center;
	top: 0;
	width: 70px;
	text-decoration: none;
	&:hover {
		color: black;
	}
}

a {
	color: inherit;
}

.modal-window {
	& > div {
		border-radius: 1rem;
	}
}

.modal-window div:not(:last-of-type) {
	margin-bottom: 15px;
}

small {
	color: lightgray;
}

/* CARD 2 */
.card-2 {
	height: fit-content;
	border-radius: 5px;
	background-color: white;
	overflow: hidden;
	margin: 15px;
	flex: 25%;
}

.card-2 .header {
	height: 150px;
	background-image: url(image/card_3.jpg);
	background-size: cover;
}

.card-2 .content {
	/* text-align: center; */
	margin: 15px;
	font-family: Quicksand;
}

.card-2 .content h6 {
	margin-top: -1.2rem;
	color: grey;
}

.card-2 .content a {
	color: aqua;
	margin-top: -2rem;
	margin-bottom: -1rem;
	text-decoration: none;
	display: inline-block;
}

.card-2 .content i {
	float: right;
}

/* CARD 3 */
.card-3 {
	height: fit-content;
	border-radius: 5px;
	background-color: white;
	overflow: hidden;
	margin: 15px;
	flex: 25%;
}

.card-3 .header {
	height: fit-content;
}

.card-3 .header img {
	margin: 15px 10px -10px 15px;
}

span {
	display: inline-block;
	font-family: Quicksand;
}

p {
	margin-top: 0rem;
	color: gainsboro;
}

.card-3 img {
	padding: 0px;
}

.card-3 .content {
	margin: 15px;
	font-family: Quicksand;
}

.card-3 .content h4 {
	margin-top: 1rem;
}

.card-3 .content h6 {
	margin-top: -1.2rem;
	color: grey;
}

.card-3 .content h5 {
	margin-top: -0.5rem;
}

/* CARD 4 */
.card-4 {
	height: fit-content;
	border-radius: 5px;
	background-color: white;
	overflow: hidden;
	margin: 15px;
	flex: 25%;
}

.card-4 .header {
	height: 150px;
	background-image: url(image/card_1.jpg);
	background-size: cover;
}

.card-4 .content {
	margin: 10px;
	text-align: right;
}

.card-4 .content i {
	margin-left: 10px;
}

/* Responsive layout - makes a one column-layout instead of a two-column layout */
@media (max-width: 800px) {
	.card-1,
	.card-2,
	.card-3,
	.card-4 {
		flex: 100%;
	}
}

.bg-modal {
	position: fixed;
	top: -250%;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 100vh;
	background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
	z-index: 98;
	transition: 0.5s;
	display: flex;
	justify-content: center;
	align-items: center;
}

.bg-modal.show {
	top: 0;
	transition: 0.5s;
}

.modal {
	position: relative;
	margin: auto;
	width: 90%;
	opacity: 1;
	background-color: white;
	z-index: 99;
	height: 310px;
	border-radius: 10px;
	padding: 7px;
	margin: 12px;
	box-shadow: 0px 10px 5px rgba(0, 0, 0, 0.2);
}

.close-modal {
	width: 25px;
	font-weight: bold;
	position: absolute;
	top: -15px;
	right: -10px;
	padding: 7px;
	background-color: white;
	color: #2f2e41;
	cursor: pointer;
	border-radius: 30px;
	box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}

.head-modal h2 {
	margin: 15px;
}

.body-modal {
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 15px;
	color: #aaa;
	line-height: 1rem;
}

/* MODAL 2 */
.bg-modal-2 {
	position: fixed;
	top: -250%;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 100vh;
	background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
	z-index: 98;
	transition: 0.5s;
	display: flex;
	justify-content: center;
	align-items: center;
}

.bg-modal-2.show {
	top: 0;
	transition: 0.5s;
}

.modal-2 {
	position: relative;
	margin: auto;
	width: 90%;
	opacity: 1;
	background-color: white;
	z-index: 99;
	height: 310px;
	border-radius: 10px;
	padding: 7px;
	margin: 12px;
	box-shadow: 0px 10px 5px rgba(0, 0, 0, 0.2);
}

.close-modal-2 {
	width: 25px;
	font-weight: bold;
	position: absolute;
	top: -15px;
	right: -10px;
	padding: 7px;
	background-color: white;
	color: #2f2e41;
	cursor: pointer;
	border-radius: 30px;
	box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}

.head-modal-2 h2 {
	margin: 15px;
}

.body-modal-2 {
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 15px;
	color: #aaa;
	line-height: 1rem;
}

/*custom sesuai keinginan untuk ukuran modalnya*/

@media screen and (min-width: 320px) {
	.modal {
	}
}

@media screen and (min-width: 620px) {
	.modal {
		width: 400px;
	}
}

@media screen and (min-width: 760px) {
	.modal {
	}
}

@media screen and (min-width: 960px) {
	.modal {
		width: 400px;
	}
}

@media screen and (min-width: 320px) {
	.modal-2 {
	}
}

@media screen and (min-width: 620px) {
	.modal-2 {
		width: 400px;
	}
}

@media screen and (min-width: 760px) {
	.modal-2 {
	}
}

@media screen and (min-width: 960px) {
	.modal-2 {
		width: 400px;
	}
}
